HTTPS=false
GENERATE_SOURCEMAP=false

#DEVELOPMENT
#HOSTNAME=https://localhost:3000

#PRODUCTION
HOSTNAME=https://assinatura.zema.com

REACT_APP_API_USERNAME=zema
REACT_APP_API_PASSWORD=Z3m4ad1min1strator

REACT_APP_API_URL=https://api-esign.zema.com/
REACT_APP_API_LOGIN=https://api-esign.zema.com/

#10.129.28.151:3333

#10.129.28.64:5001
#REACT_APP_API_URL=http://10.129.28.64:5001/
#REACT_APP_API_LOGIN=http://10.129.28.64:5001/
